MONGO_USER = "marck1984"
MONGO_PASS = "AlgO1520"
MONGO_CLUSTER = "@cluster0.hzf1dqm.mongodb.net/node"
PORT = 3000
TEST_MAIL = "cursobackendnode@gmail.com"
TEST_MAIL_PASS = "ybkhlanehzmivitp"
SECRET_KEY = "asdfsdft>HKbb"
EXPIRES_TOKEN= "24h"